<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page (Maragogi)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="fundo">
        <div class="cabeca">
            <img id="logo" title="Ateliê da Jaque" src="./Project_18__1_-removebg-preview.png">
            <nav id="menu">
                <ul>
                    <li><a class="active" href="#">HOME</a></li>
                    <li><a class="li" href="pagina1.html">EXPLORE</a></li>
                    <li><a class="li" href="pagina2.html">PAISAGENS</a></li>
                    <li><a class="li" href="pagina3.html">CONTATOS</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h1>Maragogi</h1>
        </div>
    </div>
</body>
</html>